# predicting-alignment-algorithm-performance-using-machine-learning

./: .gitignore  README.md  setup.py
workspace/DecomposedReplayer/: ProM.ini  build.xml  ivy.xml
workspace/DecomposedReplayer/.svn/: wc.db
workspace/DecomposedReplayer/src/org/processmining/decomposedreplayer/algorithms/: DecomposedReplayAlgorithm.java  RecomposingReplayAlgorithm.java
workspace/DecomposedReplayer/src/org/processmining/decomposedreplayer/configurations/: DecomposedReplayConfiguration.java  DecomposedReplayConfigurationManager.java
workspace/DecomposedReplayer/src/org/processmining/decomposedreplayer/connections/: DecomposedReplayConnection.java
workspace/DecomposedReplayer/src/org/processmining/decomposedreplayer/dialogs/: DecomposedReplayDialog.java  RecomposingReplayDialog.java
workspace/DecomposedReplayer/src/org/processmining/decomposedreplayer/help/: DecomposedReplayHelp.java  RecomposingReplayHelp.java
workspace/DecomposedReplayer/src/org/processmining/decomposedreplayer/parameters/: DecomposedReplayParameters.java  RecomposingReplayParameters.java
workspace/DecomposedReplayer/src/org/processmining/decomposedreplayer/plugins/: DecomposedReplayPlugin.java  RecomposingReplayPlugin.java
workspace/DecomposedReplayer/src/org/processmining/decomposedreplayer/workspaces/: RecomposingReplayWorkspace.java
workspace/DecomposedReplayer/src/org/processmining/experiments/boot/: DataCleanerBoot.java  TestDecomposedReplayBoot.java  TestRecomposingReplayBoot.java  TestSharedActivitiesBoot.java
workspace/DecomposedReplayer/src/org/processmining/experiments/configurations/: CleanPetriNetConfigurations.java
workspace/DecomposedReplayer/src/org/processmining/experiments/contexts/: TestAcceptingPetriNetDecompositionContext.java  TestDecomposedReplayContext.java  TestRecomposingReplayContext.java
workspace/DecomposedReplayer/src/org/processmining/experiments/parameters/: ParameterReader.java  TestDecomposedReplayParameters.java  TestRecomposingReplayParameters.java
workspace/DecomposedReplayer/src/org/processmining/experiments/plugins/: TestAcceptingPetriNetDecompositionPlugin.java  TestDecomposedReplayPlugin.java  TestRecomposingReplayPlugin.java
workspace/DecomposedReplayer/src/org/processmining/experiments/utils/: LogCleaner.java  PetriNetCleaner.java  ReplayResultCsvWriter.java  StringFileWriter.java
workspace/DecomposedReplayer/test_results/: per_alignment_results_monolithic.csv
workspace/DecomposedReplayer/tests/: build.xml
workspace/DecomposedReplayer/tests/libs-external/.svn/: wc.db
workspace/LogAlignment/: ivy.xml
workspace/LogAlignment/.svn/: wc.db
workspace/LogAlignment/src/org/processmining/logalignment/algorithms/: ConvertEventLogArrayToActivityClusterArrayAlgorithm.java  ConvertLogAlignmentToReplayResultAlgorithm.java  ConvertLogAlignmentsToActivityClusterArrayAlgorithm.java  ConvertReplayResultToLogAlignmentAlgorithm.java  FilterLogAlignmentAlgorithm.java  MergeLogAlignmentArrayIntoLogAlignmentAlgorithm.java  ReplayEventLogArrayOnAcceptingPetriNetArrayAlgorithm.java
workspace/LogAlignment/src/org/processmining/logalignment/connections/: ConvertReplayResultToLogAlignmentConnection.java  CreateReplayCostFactorFromActivityClusterArrayConnection.java  FilterLogAlignmentConnection.java
workspace/LogAlignment/src/org/processmining/logalignment/dialogs/: ConvertReplayResultToLogAlignmentDialog.java  MergeLogAlignmentArrayIntoLogAlignmentDialog.java  ReplayEventLogArrayOnAcceptingPetriNetArrayDialog.java
workspace/LogAlignment/src/org/processmining/logalignment/help/: ConvertLogAlignmentToReplayResultHelp.java  CreateReplayCostFactorFromActivityClusterArrayHelp.java  ReplayEventLogArrayOnAcceptingPetriNetArrayHelp.java
workspace/LogAlignment/src/org/processmining/logalignment/models/: ReplayCostFactor.java  TraceAlignment.java
workspace/LogAlignment/src/org/processmining/logalignment/parameters/: ConnectionParameters.java  (+4 more)
workspace/LogAlignment/tests/libs-external/.svn/: wc.db
(+1569 files in other folders)
