<ivy-module version="2.0">
    <info organisation="prom" module="LogAlignment" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <dependencies>
       <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNet" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ActivityClusterArray" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="EfficientStorage" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PNetAlignmentAnalysis" rev="latest" changing="true" transitive="true" />
	   <dependency org="prom" name="Alignment" rev="latest" changing="true" transitive="true" />
    	<!-- Temporary so that eclipse project can be used as dependency
    	<dependency org="prom" name="LogAlignment" rev="latest" changing="true" transitive="true" />
    	-->
    </dependencies>
</ivy-module>
