Mapping from algorithm to int: {'inc3': 1, 'astar': 0, 'recomp-astar': 2, 'recomp-inc3': 3}

Param search space: 
{'criterion': ['gini', 'entropy'], 'min_samples_split': [2, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95], 'max_depth': [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}

n_folds: 5, n_proc: 7, value_count: {0: 104724, 1: 23970, 2: 10208, 3: 11984}, proportion: {0: 0.694060416473364, 1: 0.15886165714512943, 2: 0.06765372532905638, 3: 0.0794242010524502}, class_weight: balanced
Best parameter set found on development set

{'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 19}

Grid scores on development set: 

0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 3}
0.163 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 3}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 4}
0.406 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 4}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 5}
0.393 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 5}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 6}
0.375 (+/-0.052) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 6}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 7}
0.404 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 7}
0.403 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 7}
0.363 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 8}
0.363 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 8}
0.362 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 8}
0.397 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 9}
0.397 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 9}
0.397 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 9}
0.397 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 9}
0.397 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 9}
0.397 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 9}
0.396 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 9}
0.396 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 9}
0.396 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 9}
0.396 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 9}
0.396 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 9}
0.396 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 9}
0.396 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 9}
0.396 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 9}
0.396 (+/-0.024) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 9}
0.396 (+/-0.023) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 9}
0.396 (+/-0.023) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 9}
0.396 (+/-0.023) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 9}
0.396 (+/-0.023) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 9}
0.396 (+/-0.023) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 9}
0.401 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 10}
0.401 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 10}
0.400 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 10}
0.400 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 10}
0.400 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 10}
0.400 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 10}
0.400 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 10}
0.400 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 10}
0.399 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 10}
0.398 (+/-0.029) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 10}
0.399 (+/-0.028) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 10}
0.446 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 11}
0.446 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 11}
0.445 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 11}
0.445 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 11}
0.444 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 11}
0.444 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 11}
0.444 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 11}
0.444 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 11}
0.444 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 11}
0.443 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 11}
0.443 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 11}
0.443 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 11}
0.443 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 11}
0.443 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 11}
0.443 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 11}
0.442 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 11}
0.442 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 11}
0.442 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 11}
0.442 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 11}
0.442 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 11}
0.447 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 12}
0.447 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 12}
0.446 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 12}
0.446 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 12}
0.445 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 12}
0.445 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 12}
0.444 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 12}
0.444 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 12}
0.444 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 12}
0.443 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 12}
0.443 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 12}
0.443 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 12}
0.442 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 12}
0.442 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 12}
0.442 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 12}
0.442 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 12}
0.442 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 12}
0.441 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 12}
0.441 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 12}
0.441 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 12}
0.454 (+/-0.014) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 13}
0.453 (+/-0.014) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 13}
0.452 (+/-0.014) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 13}
0.451 (+/-0.014) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 13}
0.450 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 13}
0.449 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 13}
0.449 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 13}
0.448 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 13}
0.448 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 13}
0.448 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 13}
0.447 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 13}
0.447 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 13}
0.447 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 13}
0.446 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 13}
0.446 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 13}
0.446 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 13}
0.445 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 13}
0.445 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 13}
0.445 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 13}
0.445 (+/-0.015) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 13}
0.455 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 14}
0.455 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 14}
0.453 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 14}
0.451 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 14}
0.450 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 14}
0.449 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 14}
0.448 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 14}
0.447 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 14}
0.447 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 14}
0.446 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 14}
0.446 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 14}
0.445 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 14}
0.445 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 14}
0.444 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 14}
0.444 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 14}
0.444 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 14}
0.443 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 14}
0.443 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 14}
0.442 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 14}
0.442 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 14}
0.465 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 15}
0.464 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 15}
0.461 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 15}
0.459 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 15}
0.457 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 15}
0.456 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 15}
0.454 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 15}
0.453 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 15}
0.453 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 15}
0.452 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 15}
0.451 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 15}
0.450 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 15}
0.450 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 15}
0.449 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 15}
0.448 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 15}
0.448 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 15}
0.448 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 15}
0.447 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 15}
0.446 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 15}
0.446 (+/-0.009) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 15}
0.478 (+/-0.005) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 16}
0.477 (+/-0.004) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 16}
0.472 (+/-0.005) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 16}
0.469 (+/-0.005) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 16}
0.466 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 16}
0.464 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 16}
0.462 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 16}
0.460 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 16}
0.458 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 16}
0.458 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 16}
0.456 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 16}
0.455 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 16}
0.455 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 16}
0.453 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 16}
0.453 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 16}
0.452 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 16}
0.452 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 16}
0.450 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 16}
0.449 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 16}
0.449 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 16}
0.495 (+/-0.005) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 17}
0.492 (+/-0.005) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 17}
0.486 (+/-0.004) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 17}
0.481 (+/-0.004) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 17}
0.477 (+/-0.004) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 17}
0.474 (+/-0.004) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 17}
0.470 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 17}
0.468 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 17}
0.466 (+/-0.004) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 17}
0.464 (+/-0.004) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 17}
0.463 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 17}
0.462 (+/-0.004) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 17}
0.461 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 17}
0.459 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 17}
0.458 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 17}
0.457 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 17}
0.456 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 17}
0.455 (+/-0.002) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 17}
0.454 (+/-0.003) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 17}
0.454 (+/-0.004) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 17}
0.504 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 18}
0.501 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 18}
0.492 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 18}
0.485 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 18}
0.479 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 18}
0.474 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 18}
0.470 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 18}
0.466 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 18}
0.463 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 18}
0.462 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 18}
0.460 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 18}
0.459 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 18}
0.458 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 18}
0.456 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 18}
0.454 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 18}
0.453 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 18}
0.452 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 18}
0.450 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 18}
0.450 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 18}
0.450 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 18}
0.522 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 2, 'max_depth': 19}
0.517 (+/-0.008) for {'criterion': 'gini', 'min_samples_split': 5, 'max_depth': 19}
0.505 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 10, 'max_depth': 19}
0.496 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 15, 'max_depth': 19}
0.487 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 20, 'max_depth': 19}
0.481 (+/-0.005) for {'criterion': 'gini', 'min_samples_split': 25, 'max_depth': 19}
0.475 (+/-0.005) for {'criterion': 'gini', 'min_samples_split': 30, 'max_depth': 19}
0.470 (+/-0.005) for {'criterion': 'gini', 'min_samples_split': 35, 'max_depth': 19}
0.467 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 40, 'max_depth': 19}
0.465 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 45, 'max_depth': 19}
0.462 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 50, 'max_depth': 19}
0.460 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 55, 'max_depth': 19}
0.459 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 60, 'max_depth': 19}
0.456 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 65, 'max_depth': 19}
0.454 (+/-0.005) for {'criterion': 'gini', 'min_samples_split': 70, 'max_depth': 19}
0.453 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 75, 'max_depth': 19}
0.452 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 80, 'max_depth': 19}
0.450 (+/-0.007) for {'criterion': 'gini', 'min_samples_split': 85, 'max_depth': 19}
0.449 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 90, 'max_depth': 19}
0.449 (+/-0.006) for {'criterion': 'gini', 'min_samples_split': 95, 'max_depth': 19}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 3}
0.163 (+/-0.002) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 3}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 4}
0.374 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 4}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 5}
0.394 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 5}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 6}
0.353 (+/-0.056) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 6}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 7}
0.403 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 7}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 8}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 8}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 8}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 8}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 8}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 8}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 8}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 8}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 8}
0.356 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 8}
0.355 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 8}
0.355 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 8}
0.355 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 8}
0.355 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 8}
0.355 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 8}
0.355 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 8}
0.355 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 8}
0.355 (+/-0.046) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 8}
0.355 (+/-0.047) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 8}
0.355 (+/-0.047) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 8}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 9}
0.401 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 9}
0.402 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 9}
0.401 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 9}
0.401 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 9}
0.401 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 9}
0.415 (+/-0.022) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 10}
0.415 (+/-0.022) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 10}
0.414 (+/-0.022) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 10}
0.414 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 10}
0.414 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 10}
0.414 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 10}
0.414 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 10}
0.414 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 10}
0.414 (+/-0.022) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 10}
0.414 (+/-0.022) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 10}
0.414 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 10}
0.414 (+/-0.022) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 10}
0.413 (+/-0.022) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 10}
0.413 (+/-0.022) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 10}
0.413 (+/-0.022) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 10}
0.413 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 10}
0.413 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 10}
0.413 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 10}
0.413 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 10}
0.413 (+/-0.021) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 10}
0.449 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 11}
0.449 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 11}
0.449 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 11}
0.448 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 11}
0.448 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 11}
0.448 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 11}
0.448 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 11}
0.448 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 11}
0.448 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 11}
0.448 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 11}
0.447 (+/-0.018) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 11}
0.443 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 12}
0.443 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 12}
0.442 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 12}
0.442 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 12}
0.441 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 12}
0.440 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 12}
0.440 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 12}
0.440 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 12}
0.440 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 12}
0.440 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 12}
0.440 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 12}
0.440 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 12}
0.440 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 12}
0.439 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 12}
0.439 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 12}
0.439 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 12}
0.439 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 12}
0.439 (+/-0.015) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 12}
0.438 (+/-0.014) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 12}
0.438 (+/-0.014) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 12}
0.443 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 13}
0.442 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 13}
0.441 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 13}
0.440 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 13}
0.439 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 13}
0.438 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 13}
0.437 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 13}
0.437 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 13}
0.437 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 13}
0.437 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 13}
0.437 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 13}
0.436 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 13}
0.436 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 13}
0.436 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 13}
0.435 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 13}
0.435 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 13}
0.435 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 13}
0.435 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 13}
0.434 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 13}
0.434 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 13}
0.455 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 14}
0.454 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 14}
0.452 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 14}
0.450 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 14}
0.449 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 14}
0.447 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 14}
0.447 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 14}
0.446 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 14}
0.446 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 14}
0.446 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 14}
0.445 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 14}
0.445 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 14}
0.445 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 14}
0.444 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 14}
0.444 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 14}
0.443 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 14}
0.443 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 14}
0.442 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 14}
0.441 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 14}
0.441 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 14}
0.460 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 15}
0.459 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 15}
0.455 (+/-0.010) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 15}
0.453 (+/-0.010) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 15}
0.451 (+/-0.010) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 15}
0.448 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 15}
0.447 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 15}
0.446 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 15}
0.446 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 15}
0.445 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 15}
0.444 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 15}
0.444 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 15}
0.444 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 15}
0.443 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 15}
0.442 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 15}
0.442 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 15}
0.441 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 15}
0.440 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 15}
0.440 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 15}
0.440 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 15}
0.474 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 16}
0.472 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 16}
0.468 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 16}
0.464 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 16}
0.460 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 16}
0.457 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 16}
0.454 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 16}
0.453 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 16}
0.452 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 16}
0.451 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 16}
0.449 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 16}
0.449 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 16}
0.448 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 16}
0.448 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 16}
0.447 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 16}
0.447 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 16}
0.446 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 16}
0.445 (+/-0.005) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 16}
0.444 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 16}
0.444 (+/-0.004) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 16}
0.488 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 17}
0.485 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 17}
0.478 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 17}
0.473 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 17}
0.468 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 17}
0.463 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 17}
0.459 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 17}
0.456 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 17}
0.454 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 17}
0.453 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 17}
0.451 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 17}
0.450 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 17}
0.449 (+/-0.009) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 17}
0.449 (+/-0.009) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 17}
0.448 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 17}
0.447 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 17}
0.447 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 17}
0.445 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 17}
0.444 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 17}
0.444 (+/-0.006) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 17}
0.500 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 18}
0.497 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 18}
0.487 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 18}
0.479 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 18}
0.472 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 18}
0.465 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 18}
0.460 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 18}
0.455 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 18}
0.453 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 18}
0.450 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 18}
0.448 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 18}
0.446 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 18}
0.445 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 18}
0.444 (+/-0.009) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 18}
0.444 (+/-0.009) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 18}
0.442 (+/-0.009) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 18}
0.443 (+/-0.009) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 18}
0.441 (+/-0.009) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 18}
0.439 (+/-0.008) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 18}
0.439 (+/-0.007) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 18}
0.515 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 19}
0.510 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 19}
0.497 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 10, 'max_depth': 19}
0.486 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 19}
0.474 (+/-0.011) for {'criterion': 'entropy', 'min_samples_split': 20, 'max_depth': 19}
0.466 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 25, 'max_depth': 19}
0.460 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 30, 'max_depth': 19}
0.454 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 35, 'max_depth': 19}
0.451 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 40, 'max_depth': 19}
0.447 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 45, 'max_depth': 19}
0.444 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 50, 'max_depth': 19}
0.442 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 55, 'max_depth': 19}
0.441 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 60, 'max_depth': 19}
0.440 (+/-0.014) for {'criterion': 'entropy', 'min_samples_split': 65, 'max_depth': 19}
0.439 (+/-0.014) for {'criterion': 'entropy', 'min_samples_split': 70, 'max_depth': 19}
0.438 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 75, 'max_depth': 19}
0.438 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 80, 'max_depth': 19}
0.435 (+/-0.013) for {'criterion': 'entropy', 'min_samples_split': 85, 'max_depth': 19}
0.434 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 90, 'max_depth': 19}
0.434 (+/-0.012) for {'criterion': 'entropy', 'min_samples_split': 95, 'max_depth': 19}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.85      0.54      0.66     70070
           1       0.31      0.47      0.37     15682
           2       0.34      0.60      0.44      6853
           3       0.20      0.49      0.28      7987

   micro avg       0.53      0.53      0.53    100592
   macro avg       0.42      0.53      0.44    100592
weighted avg       0.68      0.53      0.57    100592


