<ivy-module version="2.0">
    <info organisation="prom" module="DecomposedReplayer" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <dependencies>
       <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNet" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNetDecomposer" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ActivityClusterArray" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ActivityClusterArrayCreator" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ActivityClusterArrayExtractor" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityGraph" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityGraphCreator" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityMatrix" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityMatrixCreator" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityMatrixMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="LogDecomposer" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
  	   
  	   <!-- Temporary so that eclipse project can be used as dependency
  	   <dependency org="prom" name="Alignment" rev="latest" changing="true" transitive="true" />  
    	-->
    </dependencies>
</ivy-module>
